<resources>
    <string name="app_name">MorningNews</string>
    <string name="hello_world">Hello World !</string>
    <string name="Headlines">ठळक बातम्या</string>
    <string name="Entertainment">मनोरंजन</string>
    <string name="Maharashtra">महाराष्ट्र</string>
    <string name="Sports">क्रीडा</string>
    <string name="World">जागतिक</string>

   <!-- names of menus-->
    <string name="Title_1">अवांतर</string>
    <string name="Item_1">जतन केलेले लेख</string>
    <string name="Item_2">वर्तमानपत्र</string>

    <string name="Title_2">सेटिंग्ज</string>

    <string name="Item_3">बातम्या भाषा</string>
    <string name="Item_4">अनुप्रयोग भाषा</string>
    <string name="Item_5">रात्री मोड आणि थीम</string>
    <string name="Item_6">सूचना</string>

    <string name="Title_3">मदत</string>

    <string name="Item_7">अभिप्राय</string>
    <string name="Item_8">रेट करा</string>
    <string name="Item_9">आमच्या विषयी</string>
    <string name="English">English</string>
    <string name="Hindi">हिंदी</string>
    <string name="Gujrati">ગુજરાતી</string>
    <string name="Malayalam">മലയാളം</string>
    <string name="Tamil">തമിഴ്</string>
    <string name="Urdu">اردو</string>
    <string name="Punjabi">ਪੰਜਾਬੀ</string>
    <string name="Bengali">বাঙালি</string>
    <string name="Marathi">मराठी</string>
    <string name="Network_error">नेटवर्क त्रुटि</string>
    <string name="alertbox">आपण अनुप्रयोग  पुन्हा पासून सुरू करायचे ?</string>

    <string name="Technology">तंत्र</string>
    <string name="Yes"> होय </string>
    <string name="No">नाही</string>
    <string name="Load">लोड</string>

</resources>
