<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:id="@+id/llAssessmentYear"

        >

        <TextView
            android:id="@+id/tvAssessYearHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="@string/assessment_year"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_calender"
            android:drawablePadding="10dp"
            />

        <Spinner

            android:id="@+id/spAssessYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
    </LinearLayout>

    <ListView
        android:layout_below="@id/llAssessmentYear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvMainList"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        ></ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbtSendForApproval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:src="@drawable/ic_send"

        android:layout_marginEnd="21dp"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/lvMainList" />
</RelativeLayout>