<resources>
 <string name="app_name">MorningNews</string>
    <string name="hello_world">Hello World !</string>
    <string name="Headlines">പ്രധാനവാർത്തകൾ</string>
    <string name="Entertainment">വിനോദം</string>
    <string name="Maharashtra">മഹാരാഷ്ട്ര</string>
    <string name="Sports">സ്പോർട്സ്</string>
    <string name="World">ലോകം</string>

   <!-- names of menus-->
    <string name="Title_1">എക്സ്ട്രാസ്</string>
    <string name="Item_1">സംരക്ഷിച്ച ലേഖനം</string>
    <string name="Item_2">പത്രങ്ങൾ</string>

    <string name="Title_2">ക്രമീകരണങ്ങൾ</string>

    <string name="Item_3">വാർത്ത ഭാഷ</string>
    <string name="Item_4">അപ്ലിക്കേഷൻ ഭാഷ</string>
    <string name="Item_5">രാത്രി മോഡ്, തീം</string>
    <string name="Item_6">അറിയിപ്പുകൾ</string>

    <string name="Title_3">സഹായിക്കൂ</string>

    <string name="Item_7">പ്രതികരണം</string>
    <string name="Item_8">ഞങ്ങളെ റേറ്റുചെയ്യുക</string>
    <string name="Item_9">ഞങ്ങളേക്കുറിച്ച്</string>



   <string name="English">English</string>
   <string name="Hindi">हिंदी</string>
   <string name="Gujrati">ગુજરાતી</string>
   <string name="Malayalam">മലയാളം</string>
   <string name="Tamil">തമിഴ്</string>
   <string name="Urdu">اردو</string>
   <string name="Punjabi">ਪੰਜਾਬੀ</string>
   <string name="Bengali">বাঙালি</string>
   <string name="Marathi">मराठी</string>

    <string name="Network_error">നെറ്റ്വർക്ക് പിശക്</string>

    <string name="alertbox">നിങ്ങൾ അപ്ലിക്കേഷൻ പുനരാരംഭിക്കും ആഗ്രഹിക്കുന്നുണ്ടോ ?</string>


    <string name="Technology">സാങ്കേതികവിദ്യ
</string>
    <string name="Yes">അതെ</string>
    <string name="No">ഇല്ല</string>

</resources>
