
  <ion-header class ="bar bar-header bar-positive">  <button class="button button-icon icon ion-arrow-left-c" ng-click = "backbtnmain()"></button><h1 class="title">Travel App</h1><a class="button button-icon icon ion-log-out" href="#log" ng-click ="logout()"></a></ion-header>

  <ion-tabs class="tabs-positive tabs-icon-top">
<!-- 
  <ion-tab title="Day" icon-on="ion-ios-calendar" icon-off="ion-ios-calendar-outline">
     Tab 1 content 
	<br><br><br><br>
	
	
	
	<div>
		<h3>{{data}}</h3>
	</div> 
	
	
	<ion-content scroll="false">
		<ion-slides  options="options" slider="data.slider">
			<ion-slide-page>
				<div class="box blue"><h1>gggg</h1></div>
			</ion-slide-page>
			<ion-slide-page>
				<div class="box yellow"><h1>yyyy</h1></div>
			</ion-slide-page>
			<ion-slide-page>
				<div class="box pink"><h1>llll</h1></div>
			</ion-slide-page>
		</ion-slides>
	</ion-content>
$scope.options = {
  loop: false,
  effect: 'fade',
  speed: 300,
}

$scope.$on("$ionicSlides.sliderInitialized", function(event, data){
  // data.slider is the instance of Swiper
  $scope.slider = data.slider;
});

$scope.$on("$ionicSlides.slideChangeStart", function(event, data){
  console.log('Slide change is beginning');
});

$scope.$on("$ionicSlides.slideChangeEnd", function(event, data){
  // note: the indexes are 0-based
  $scope.activeIndex = data.slider.activeIndex;
  $scope.previousIndex = data.slider.previousIndex;
});
	

		
  </ion-tab> -->
 <!--  <ion-tab title="Day" icon-on="ion-ios-calendar" icon-off="ion-ios-calendar-outline">
		
		<button ng-click="sendEmail()" class="button button-icon icon ion-email">
			Send mail
		</button>
		
  </ion-tab> -->
  <ion-tab title="Item" icon-on="ion-pin" icon-off="ion-pin">
    <!-- Tab 2 content -->
		<br><br><br><br><br>

	<div class="list">
	
	
		<div class="row">
			<div class="col col-80" ng-click = showdet("1")><a class="item item-icon-left" >
				<i class="icon ion-home"></i>
				Hotel
			</a>
			
			</div>
			<div class="col"><button class="button icon ion-plus" ng-click = adddata("1")></button>
			</div>
		</div>
	
		<br>
		<div class="row">
			<div class="col col-80" ng-click = showdet("2")>
				<a class="item item-icon-left" >
					<i class="icon ion-edit"></i>
					Things to Do
				</a>
			</div>
			<div class="col"><button class="button icon ion-plus" ng-click = adddata("2") ></button>
			</div>
		</div>

		<br>
		
		<div class="row">
			<div class="col col-80" ng-click = showdet("3")>
				<a class="item item-icon-left" >
					<i class="icon ion-plane"></i>
					Flight
				</a>
			</div>
			<div class="col"><button class="button icon ion-plus" ng-click = adddata("3") ></button>
			</div>
		</div>
	
		
		<br>
		
		<div class="row">
			<div class="col col-80" ng-click = showdet("4")>
				<a class="item item-icon-left">
					<i class="icon ion-model-s"></i>
					Transport
				</a>
			</div>
			<div class="col"><button class="button icon ion-plus" ng-click = adddata("4") ></button>
			</div>
		</div>

		
		<br>
		<div class="row">
			<div class="col col-80" ng-click = showdet("5")>
				<a class="item item-icon-left">
					<i class="icon ion-tshirt"></i>
					Shopping Items
				</a>
			</div>
			<div class="col"><button class="button icon ion-plus" ng-click = adddata("5") ></button>
			</div>
		</div>
	
	</div>
	
	<br><br><br><br>

  </ion-tab>

  <ion-tab title="Map" icon-on="ion-map" icon-off="ion-map">
    <!-- Tab 3 content -->
	<br><br><br><br>
	
		
		
		
		 <div map-lazy-load="https://maps.google.com/maps/api/js"
			map-lazy-load-params="{{googleMapsUrl}}"
			style="height:100px">
			
			<ng-map center={{data}} zoom="5" style="display: block; height:550px;">
				 <marker position={{data}} />
				 <marker position={{hotel}} />

				<shape name="circle" radius="400" center="Mumbai" />
				<control name="overviewMap" opened="true" /> 

			</ng-map>
			
		</div>
	
  </ion-tab>

</ion-tabs>
  
  
 
