<ion-content can-swipe=true>


<div class="list">
  <div class="list">

  <label class="item item-input item-select">
    <div class="input-label">
      Airlines*
    </div>
    <select  ng-model = "ObjFlight.airoplane">
      <option>AirAsia india</option>
      <option selected>Air India</option>
      <option>SpiceJet</option>
      <option>IndiGo</option>
      <option>Jet Airways</option>
      <option>GoAir</option>
    </select>
  </label>

</div>
  
  <label class="item item-input item-floating-label">
    <span class="input-label">Flight No*</span>
    <input type="text" placeholder="Flight No*" ng-model = "ObjFlight.fn">
  </label>
  
  <label class="item item-input item-floating-label">
    <span class="input-label">Source*</span>
    <input type="text" placeholder="Source*" ng-model = "ObjFlight.fromw">
  </label>
  
  <label class="item item-input item-floating-label">
    <span class="input-label">Destination*</span>
    <input type="text" placeholder="Destination*" ng-model = "ObjFlight.tow">
  </label>
  
  
  <label class="item item-input">
    <span class="input-label">From Date*</span> 
    <input type="date" ng-model = "ObjFlight.fromd">
  </label>
  <label class="item item-input">
     <span class="input-label">To Date*</span> 
    <input type="date" ng-model = "ObjFlight.tod">
  </label>
  
  
  
</div>
<div class="button-bar">
<button class="button button button-positive" ng-click="cancel()">
Cancel</button>&nbsp;
<button class="button button button-positive" ng-click="flightform()">
Ok</button>
</div>
</ion-content>