
<ion-content can-swipe=true>
<div class="list">
  <label class="item item-input item-floating-label">
    <span class="input-label">Destination</span>
    <input type="text" placeholder="Destination" ng-model = "destination">
  </label>
  <label class="item item-input ">
	  <span class="input-label">Start Date</span>
    <input type="date" ng-model = "startd" >
  </label>
  <label class="item item-input ">
     <span class="input-label">End Date</span> 
    <input type="date" ng-model = "endd">
  </label>
  
  <label class="item item-input item-floating-label">
    <span class="input-label">Notes</span>
    <input type="text" placeholder="Notes" ng-model = "notes">
  </label>
</div>
<div class="button-bar">
<button class="button button button-positive" ng-click="cancel()">
Cancel</button>&nbsp;
<button class="button button button-positive" ng-click="showbtn()">
Ok</button>

 <!--  <a class="button button-positive" href="#/main" >Cancel</a>&nbsp;
  <a class="button button-positive" href="#/main" >Ok</a> -->
</div> 

</ion-content>

