<ion-content can-swipe=true>
<div class="list">
  <label class="item item-input item-floating-label">
    <span class="input-label">Name</span>
    <input type="text" placeholder="Name" ng-model = "ObjHotel.name">
  </label>
  
  <label class="item item-input item-floating-label">
    <span class="input-label">City</span>
    <input type="text" placeholder="City" ng-model = "ObjHotel.city">
  </label>
  
  <label class="item item-input item-floating-label">
    <span class="input-label">State</span>
    <input type="text" placeholder="State" ng-model = "ObjHotel.state">
  </label>
  
  <label class="item item-input ">
	  <span class="input-label">Check in Date</span>
    <input type="date" ng-model = "ObjHotel.cid">
  </label>
  <label class="item item-input">
     <span class="input-label">Check Out Date</span> 
    <input type="date" ng-model = "ObjHotel.cod">
  </label>
  
  
  
</div>
<div class="button-bar">
<button class="button button button-positive" ng-click="cancel()">
Cancel</button>&nbsp;
<button class="button button button-positive" ng-click="hotelform()">
Ok</button>
</div> 
</ion-content>