<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
	
	
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
	<!-- AngularFire -->
	<script src="https://cdn.firebase.com/libs/angularfire/2.2.0/angularfire.min.js"></script>
	
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/angular/angular-route.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
	
	<!-- google map -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/ng-map.min.js"></script>
	
	<script src="lib/ngmfb/src/mfb-directive.js"></script>
	<link href="lib/ngmfb/mfb/dist/mfb.css" rel="stylesheet"/>
	
	
	
	
	<style>
	
	input[type="date"]:before {
		content: attr(placeholder) !important;
		color: #aaa;
		margin-right: 0.5em;
	}
		input[type="date"]:focus:before,
		input[type="date"]:valid::before { display: none }
	
	
	</style> 
	<!--  <script type="text/javascript" src="http://fgnass.github.io/spin.js/spin.min.js"></script>
	 <script type="text/javascript" src="js/angular-spinner.min.js"></script>-->
	<!--  <script type="text/javascript" src="lib/angular-spinners/dist/angular-spinners.min.js"></script>  -->
  </head>
  <body ng-app="starter">

    <ion-pane ng-controller ="maincontroller">
     <!--  <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
      <ion-content> -->
	  
 <!--  <button class="button icon ion-navicon"></button> -->
 <!--  <button class="button">Edit</button> -->
	<ng-view></ng-view>

    </ion-pane>
  </body>
</html>

