<ion-header class = "bar bar-header bar-positive"> <h1 class="title">Login</h1></ion-header>


<br><br><label class="item item-input item-floating-label">
    <span class="input-label">Email</span>
    <input type="email" placeholder="Enter Email" ng-model = "userName">
  </label>
  <label class="item item-input item-floating-label">
    <span class="input-label">Password</span>
    <input type="password" placeholder="Password" ng-model = "pswd">
  </label>
</div>
<div class="button-bar">
<!-- <button class="button button button-positive" ng-click="cancel()">
Cancel</button>&nbsp; -->
<button class="button button button-positive" ng-click="showbtn()">
Ok</button>
</div><br>
<p style="text-align:center">Don't have login? <a ng-click="reg()">Register here !</a> </p>
