
<ion-header class ="bar bar-header bar-positive"><h1 class="title">Travel App</h1><a class="button button-icon icon ion-log-out" href="#log" ng-click ="logout()"></a></ion-header>

<ion-content can-swipe=true>
<br>
<ul class="list" >
    <li style ="margin:-20px;margin-top:0px;margin-bottom:-40px" class="item" ng-repeat = "chunks in jsondata">
	
		<div class="list card" ><h3>
			<p class="item item-icon-left" ng-click="showdet($index)" style="font-size:22px">
				<i class="icon ion-ios-location"></i>{{chunks.destination}}<br>
				
			</p>&nbsp;<p>Notes:{{chunks.notes}}</p>
			<p></h3>
				<div class="row">
					<div class="col col-40"><h5>From : {{chunks.startd}}</h5></div>
					<div class="col col-40"><h5>To :{{chunks.endd}}</h5></div>
					<div class="col"><button class="button button-icon icon ion-trash-b" ng-click="deletedata($index)"></button></div>
				</div>
			</p>
		</div>	
    </li>
</ul>

</nav>


</ion-content>
<nav mfb-menu position="br" effect="zoomin" label="hover here"
     resting-icon="ion-plus-round"
     toggling-method="click" ng-click="openform()">

	<!-- <a class="button-full button-positive Button-icon icon ion-plus" href = "#/app" ng-click="hidebtn()"></a> -->
