<ion-header class = "bar bar-header bar-positive"> <h1 class="title">Registration</h1></ion-header>


<br><br><label class="item item-input item-floating-label">
    <span class="input-label">Email</span>
    <input type="email" placeholder="Enter Email" ng-model = "userName">
  </label>
  <label class="item item-input item-floating-label">
    <span class="input-label">Choose Password</span>
    <input type="password" placeholder="Choose Password" ng-model = "pswd">
  </label>
  <label class="item item-input item-floating-label">
    <span class="input-label">Confirm Password</span>
    <input type="password" placeholder="Confirm Password" ng-model = "confpswd">
  </label>
</div>
<div class="button-bar">
<button class="button button button-positive" ng-click="cancel()">
Cancel</button>&nbsp;
<button class="button button button-positive" ng-click="showbtn()">
Ok</button>
