<ion-content can-swipe=true>
<div class="list">
  <label class="item item-input item-floating-label">
    <span class="input-label">Item</span>
    <input type="text" placeholder="Item" ng-model = "objShopping.item">
  </label>
  
  <label class="item item-input item-floating-label">
    <span class="input-label">Details</span>
    <input type="text" placeholder="Details" ng-model = "objShopping.details">
  </label>
  
  <label class="item item-input item-floating-label">
    <span class="input-label">Quantity</span>
    <input type="number" placeholder="Quantity" ng-model = "objShopping.quantity">
  </label>
  
  
</div>
<div class="button-bar">
<button class="button button button-positive" ng-click="cancel()">
Cancel</button>&nbsp;
<button class="button button button-positive" ng-click="shoppingform()">
Ok</button>
</div> 
</ion-content>