<ion-header class = "bar bar-header bar-positive"> <button class="button button-icon icon ion-arrow-left-c" ng-click = "backbtnview()"></button><h1 class="title">To do Details</h1><a class="button button-icon icon ion-log-out" href="#log" ng-click ="logout()"></a></ion-header>


<ion-content can-swipe=true>
  


<div><ul class="list">
    <li style ="margin:-20px;margin-top:0px;margin-bottom:-40px" class="item" ng-repeat = "chunks in obj">
	
		<!-- <div class="list card" ><h3>
			<p class="item item-icon-left" ng-click="showdet($index)" style="font-size:22px">
				<i class="icon ion-ios-location"></i>{{chunks.destination}}<br>
				
			</p>&nbsp;{{chunks.notes}}
			<p></h3>
				<div class="row">
					<div class="col col-40"><h5>{{chunks.startd}}</h5></div>
					<div class="col col-40"><h5>{{chunks.endd}}</h5></div>
					<div class="col"><button class="button button-icon icon ion-trash-b" ng-click="deletedata($index)"></button></div>
				</div>
			</p>
		</div>	 -->
		<div class="card">
		  <div class="item item-divider">
		  </div> 
		  <div class="item item-text-wrap">
				{{chunks.task}}
		  </div>
		</div>
		
		
		
    </li>
</ul>

</div>
</ion-content>