<ion-content can-swipe=true>


<div class="list">
 
 <div class="list">

  <label class="item item-input item-select">
    <div class="input-label">
      Type*
    </div>
    <select  ng-model = "objTransport.trasnp">
      <option>Bus</option>
      <option selected>Train</option>
      <option>Bicycle</option>
      <option>Car</option>
    </select>
  </label>

</div>
  <label class="item item-input">
     <span class="input-label">From Date*</span> 
    <input type="date" ng-model = "objTransport.fromd">
  </label>
 

  
  <label class="item item-input">
     <span class="input-label">To Date*</span> 
    <input type="date" ng-model = "objTransport.tod">
  </label>
  
    <label class="item item-input item-floating-label">
    <span class="input-label">Source*</span>
    <input type="text" placeholder="Source*" ng-model = "objTransport.fromw">
  </label>
  
  <label class="item item-input item-floating-label">
    <span class="input-label">Destination*</span>
    <input type="text" placeholder="Destination*" ng-model = "objTransport.tow">
  </label>
  
  
  
</div>
<div class="button-bar">
<button class="button button button-positive" ng-click="cancel()">
Cancel</button>&nbsp;
<button class="button button button-positive" ng-click="transportform()">
Ok</button>
</div> 

</ion-content>