 <resources>
 <string name="app_name">MorningNews</string>
    <string name="hello_world">Hello World !</string>
    <string name="Headlines">ஹெட்லைன்ஸ்</string>
    <string name="Entertainment">பொழுதுபோக்கு</string>
    <string name="Maharashtra">மகாராஷ்டிரா</string>
    <string name="Sports">விளையாட்டு</string>
    <string name="World">உலகம்</string>

   <!-- names of menus-->
    <string name="Title_1">உபரி</string>
    <string name="Item_1">சேமிக்கப்பட்ட கட்டுரை</string>
    <string name="Item_2">செய்தித்தாள்கள்</string>

    <string name="Title_2">அமைப்புகள்</string>

    <string name="Item_3">செய்திகள் மொழி</string>
    <string name="Item_4">ஆப் மொழி</string>
    <string name="Item_5">இரவு முறையில் மற்றும் தீம்</string>
    <string name="Item_6">அறிவிப்புகள்</string>

    <string name="Title_3">உதவி</string>

    <string name="Item_7">கருத்து</string>
    <string name="Item_8">எங்களை மதிப்பிடு</string>
    <string name="Item_9">எங்களை பற்றி</string>

    <string name="English">English</string>
    <string name="Hindi">हिंदी</string>
    <string name="Gujrati">ગુજરાતી</string>
    <string name="Malayalam">മലയാളം</string>
    <string name="Tamil">തമിഴ്</string>
    <string name="Urdu">اردو</string>
    <string name="Punjabi">ਪੰਜਾਬੀ</string>
    <string name="Bengali">বাঙালি</string>
    <string name="Marathi">मराठी</string>

    <string name="Network_error">பிணைய பிழை</string>
    <string name="alertbox">நீங்கள் பயன்பாட்டை மறுதொடக்கம் செய்ய விரும்புகிறீர்களா ?</string>
<string name="Technology">தொழில்நுட்ப</string>
<string name="Yes">ஆம்</string>
<string name="No">இல்லை</string>
 </resources>
