{
  "name": "angular-spinners",
  "version": "3.1.2",
  "description": "A library for easily adding spinners and a spinner hide/show API to your Angular application.",
  "main": "dist/angular-spinners.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-concat": "^2.5.2",
    "gulp-concat-util": "^0.5.2",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codetunnel/angular-spinners.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codetunnel/angular-spinners/issues"
  },
  "homepage": "https://github.com/codetunnel/angular-spinners#readme",
  "gitHead": "e4a1774ef9c9dc1882f60bb55687ba3428f7b502",
  "_id": "angular-spinners@3.1.2",
  "_shasum": "e5df18d90674ef933ed52bb91875971f8d057697",
  "_from": "angular-spinners@*",
  "_npmVersion": "3.3.12",
  "_nodeVersion": "5.5.0",
  "_npmUser": {
    "name": "chevex",
    "email": "alex.ford@codetunnel.com"
  },
  "dist": {
    "shasum": "e5df18d90674ef933ed52bb91875971f8d057697",
    "tarball": "https://registry.npmjs.org/angular-spinners/-/angular-spinners-3.1.2.tgz"
  },
  "maintainers": [
    {
      "name": "chevex",
      "email": "alex.ford@codetunnel.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-spinners/-/angular-spinners-3.1.2.tgz"
}
