<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:drawable="@drawable/load" />
    <item>
        <shape android:shape="rectangle">

            <solid android:color="?attr/colorPrimary"

                />
            <stroke
                android:width="1dp"
                android:color="?attr/colorPrimaryDark" />
            <corners android:radius="3dp" />

        </shape>
    </item>

</layer-list>