<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item
        app:showAsAction="always"
        android:id="@+id/action_delete"
        android:icon="@drawable/delete"
        android:title="download"
        />
    <item
        app:showAsAction="always"
        android:id="@+id/action_share"
        android:icon="@drawable/share"
        android:title="download"
        />
</menu>