<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu"
        app:showAsAction="always"
        android:title="Folder"
        android:icon="@drawable/ic_more_vert_black_24dp" />
    <!--  <item
          android:id="@+id/upload"
          android:title="Upload"
          android:icon="@drawable/bs_ic_more" />
      <item
          android:id="@+id/scan"
          android:title="Scan"
          android:icon="@drawable/bs_ic_clear_light" />-->
</menu>