<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/navigation_view_category_1"
            android:title="@string/Title_1"
            >
            <menu>
                <item
                    android:id="@+id/navigation_item_1"
                    android:icon="@drawable/saved_article"
                    android:title="@string/Item_1"/>
                <!--<item
                    android:id="@+id/navigation_item_2"
                    android:icon="@drawable/newspapers"
                    android:title="@string/Item_2" />-->
            </menu>
        </item>


    <item
        android:id="@+id/navigation_view_category_2"
        android:title="@string/Title_2">
        <menu>
            <item
                android:id="@+id/navigation_item_3"
                android:icon="@drawable/news_langauge"
                android:title="@string/Item_3"/>
            <item
                android:id="@+id/navigation_item_4"
                android:icon="@drawable/app_language"
                android:title="@string/Item_4" />
            <item
                android:id="@+id/navigation_item_5"
                android:icon="@drawable/theme"
                android:title="@string/Item_5" />
            <item
                android:id="@+id/navigation_item_6"
                android:icon="@drawable/notification"
                android:title="@string/Item_6"
                app:actionLayout="@layout/layout_switch"
                />
        </menu>
    </item>

    <item
        android:id="@+id/navigation_view_category_3"
        android:title="@string/Title_3">
        <menu>
            <item
                android:id="@+id/navigation_item_7"
                android:icon="@drawable/feedback"
                android:title="@string/Item_7"/>
            <item
                android:id="@+id/navigation_item_8"
                android:icon="@drawable/rate_us"
                android:title="@string/Item_8" />
            <item
                android:id="@+id/navigation_item_9"
                android:icon="@drawable/about_us"
                android:title="@string/Item_9" />

        </menu>
    </item>
</menu>