<resources>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>

    <attr name="colorPrimary" format="color"/>
    <!--   darker variant for the status bar and contextual app bars -->
    <attr name="colorPrimaryDark" format="color"/>
    <!--   theme UI controls like checkboxes and text fields -->
    <attr name="colorAccent" format="color"/>


    <attr name="colorPrimaryLight" format="color"/>
    <attr name="textColorPrimary" format="color"/>
    <attr name="text" format="color"/>

</resources>
