<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="orange">#FF9900</color>
    <color name="green">#009900</color>
    <color name="blue">#000099</color>
    <color name="black">#af4d4d</color>
<color name="bag">#beffffff</color>

    <color name="primary">#4CAF50</color>
    <color name="primary_dark">#388E3C</color>
    <color name="primary_light">#C8E6C9</color>
    <color name="accent">#8BC34A</color>
    <color name="primary_text">#FFFFFF</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
<color name="text">#2C3F05</color>





    <color name="primaryi">#1A1A1A</color>
    <color name="primary_darki">#000000</color>
    <color name="primary_lighti">#363636</color>
    <color name="accenti">#707070</color>
    <color name="primary_texti">#ffffff</color>
    <color name="secondary_texti">#757575</color>
    <color name="iconsi">#FFFFFF</color>
    <color name="divideri">#BDBDBD</color>

    <color name="texti">#ffffff</color>







</resources>
