<resources>

    <!-- Base application theme. -->

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!--   your app branding color for the app bar -->
        <item name="colorPrimary">@color/primary</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/accent</item>
        <item name="text">@color/text</item>
        <item name="colorPrimaryLight">@color/primary_light</item>

        <item name="android:textColorPrimary">@color/primary_text</item>

        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>


<!--
        <item name="android:actionBarStyle">@style/AppTheme.ActionBarStyle</item>
-->
    </style>
<!--Change the action bar color-->
    <!--<style name="AppTheme.ActionBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
    </style>

    <style name="AppTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">#ffffff</item>
    </style>-->
<!--k-->
    <style name="TextAppearance44" parent="Theme.AppCompat.Light">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">16sp</item>
    </style>




    <style name="DarkTheme" parent="Theme.AppCompat.Light">
        <!--   your app branding color for the app bar -->
        <item name="colorPrimary">@color/primaryi</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/primary_darki</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorPrimaryLight">@color/primary_lighti</item>

        <item name="text">@color/texti</item>
        <item name="colorAccent">@color/accenti</item>
        <item name="android:textColorPrimary">#ffffff</item>

        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>
    </style>









    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="RobotoButtonStyle" parent="android:Widget.Holo.Button">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>






    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>


</resources>
