<resources>
    <string name="app_name">MorningNews</string>
    <string name="hello_world">Hello World !</string>
    <string name="Headlines">মোট সংবাদ সমূহ</string>
    <string name="Entertainment">বিনোদন</string>
    <string name="Maharashtra">মহারাষ্ট্র</string>
    <string name="Sports">স্পোর্টস</string>
    <string name="World">বিশ্ব</string>

   <!-- names of menus-->
    <string name="Title_1">অতিরিক্ত</string>
    <string name="Item_1">সংরক্ষিত ধারা</string>
    <string name="Item_2">সংবাদপত্র</string>

    <string name="Title_2">সেটিংস</string>

    <string name="Item_3">সংবাদ ভাষা</string>
    <string name="Item_4">অ্যাপ ভাষা</string>
    <string name="Item_5">রাত্রি মোড এবং থিম</string>
    <string name="Item_6">বিজ্ঞপ্তিগুলি</string>

    <string name="Title_3">সাহায্য</string>

    <string name="Item_7">প্রতিক্রিয়া</string>
    <string name="Item_8">আমাদের ব্যাপারে আপনার মতামত দিন</string>
    <string name="Item_9">আমাদের সম্পর্কে</string>
    <string name="English">English</string>
    <string name="Hindi">हिंदी</string>
    <string name="Gujrati">ગુજરાતી</string>
    <string name="Malayalam">മലയാളം</string>
    <string name="Tamil">തമിഴ്</string>
    <string name="Urdu">اردو</string>
    <string name="Punjabi">ਪੰਜਾਬੀ</string>
    <string name="Bengali">বাঙালি</string>
    <string name="Marathi">मराठी</string>
<string name="Network_error">নেটওয়ার্ক ত্রুটি</string>

    <string name="alertbox">আপনি অ্যাপ্লিকেশন পুনরায় আরম্ভ করতে চান ?</string>



    <string name="Technology">প্রযুক্তি

</string>
    <string name="Yes">হাঁ</string>
    <string name="No">না</string>
    <string name="More">অধিক</string>
</resources>
