<?xml version="1.0" encoding="utf-8"?>

    <resources>
        <item name="ll0" type="id"/>
        <item name="ll1" type="id"/>
        <item name="ll2" type="id"/>
        <item name="ll3" type="id"/>
        <item name="ll4" type="id"/>
        <item name="ll5" type="id"/>
        <item name="ll6" type="id"/>
        <item name="ll7" type="id"/>
        <item name="ll8" type="id"/>
        <item name="ll10" type="id"/>
        <item name="ll11" type="id"/>
        <item name="ll12" type="id"/>
        <item name="ll13" type="id"/>
        <item name="ll14" type="id"/>
        <item name="ll15" type="id"/>
        <item name="ll16" type="id"/>
        <item name="ll17" type="id"/>
        <item name="ll18" type="id"/>
        <item name="ll19" type="id"/>
        <item name="ll20" type="id"/>
        <item name="ll21" type="id"/>
        <item name="ll22" type="id"/>
        <item name="ll23" type="id"/>
        <item name="ll24" type="id"/>
        <item name="ll25" type="id"/>
        <item name="ll26" type="id"/>
        <item name="ll27" type="id"/>
        <item name="ll28" type="id"/>
    </resources>


