<resources>
    <string name="app_name">CIS</string>
    <string name="name">Employee Name: </string>
    <string name="assessment_year">Assessment Year</string>
    <string name="employee_details">Employee Details</string>
    <string name="dummy_name">Prajakta</string>
    <string name="declaration_details">Declaration Details</string>
    <string name="investment_details">Investment Details</string>
    <string name="save_n_proceed">Save And Proceed</string>
    <string name="previous">Previous</string>
    <string name="send_for_approval">Send For Approval</string>
    <string name="status">Status: </string>
    <string name="declaration">Declaration</string>
    <string name="actual_investment">Actual Investment</string>
</resources>
