<resources>
    <string name="app_name">MorningNews</string>
    <string name="hello_world">Hello World !</string>
    <string name="Headlines">ਸੁਰਖੀ</string>
    <string name="Entertainment">ਮਨੋਰੰਜਨ</string>
    <string name="Maharashtra">ਮਹਾਰਾਸ਼ਟਰ</string>
    <string name="Sports">ਖੇਡ</string>
    <string name="World">ਵਿਸ਼ਵ</string>

   <!-- names of menus-->
    <string name="Title_1">ਵਾਧੂ</string>
    <string name="Item_1">ਸੰਭਾਲੀ ਲੇਖ</string>
    <string name="Item_2">ਅਖਬਾਰ</string>

    <string name="Title_2">ਸੈਟਿੰਗ</string>

    <string name="Item_3">ਨਿਊਜ਼ ਭਾਸ਼ਾ</string>
    <string name="Item_4">ਐਪ ਭਾਸ਼ਾ</string>
    <string name="Item_5">ਰਾਤ ਢੰਗ ਅਤੇ ਥੀਮ</string>
    <string name="Item_6">ਸੂਚਨਾ</string>
    <string name="Title_3">ਮਦਦ ਕਰੋ</string>

    <string name="Item_7">ਸੁਝਾਅ</string>
    <string name="Item_8">ਦਰ ਸਾਡੇ</string>
    <string name="Item_9">ਸਾਡੇ ਬਾਰੇ</string>

    <string name="English">English</string>
    <string name="Hindi">हिंदी</string>
    <string name="Gujrati">ગુજરાતી</string>
    <string name="Malayalam">മലയാളം</string>
    <string name="Tamil">തമിഴ്</string>
    <string name="Urdu">اردو</string>
    <string name="Punjabi">ਪੰਜਾਬੀ</string>
    <string name="Bengali">বাঙালি</string>
    <string name="Marathi">मराठी</string>
    <string name="Network_error">ਨੈੱਟਵਰਕ ਗਲਤੀ</string>
    <string name="alertbox">ਤੁਹਾਨੂੰ ਐਪਲੀਕੇਸ਼ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ?</string>
    <string name="Technology">ਤਕਨਾਲੋਜੀ</string>
    <string name="Yes"> ਜੀ </string>
    <string name="No">ਕੋਈ</string>
</resources>
