<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pradipkumarv.myproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:configChanges="locale|orientation"
            android:logo="@drawable/menu" />
        <activity android:name=".ChangeInLanguage" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ShowDetails" />

        <service
            android:name=".MorningNews"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".ChangeTheme" />
        <activity android:name=".SavedArticle" />
        <activity android:name=".ShowSavedData" />
        <activity android:name=".ChangeInNewsLanguage" />
        <activity android:name=".SendFeedback"></activity>
    </application>

</manifest>