## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Mar 21 11:09:47 IST 2017
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=pradipkumarv
systemProp.http.proxyPassword=Pradip@321
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=Lsj@1994
systemProp.https.proxyHost=10.1.1.253
systemProp.http.proxyHost=10.1.1.253
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=lalitj
