<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="?attr/colorPrimaryLight"
    tools:context="com.example.pradipkumarv.myproject.ChangeInLanguage">

    <ListView
        android:background="?attr/colorPrimaryLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/langListView"
        />
</LinearLayout>
