<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_saved_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    tools:context="com.example.pradipkumarv.myproject.ShowSavedData">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="?attr/colorPrimaryLight"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivImage"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:layout_below="@id/ivImage"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="?attr/text"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="15"
        android:id="@+id/scrollviewdesc"
        android:layout_below="@id/ivImage"

        >
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStory"
        android:layout_below="@id/tvTitle"
        android:padding="5dp"
        android:textSize="18dp"
        android:fillViewport="true"
        android:textColor="?attr/text"
        />
    </ScrollView>
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSrc"
        android:layout_below="@id/tvStory"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="?attr/text"
        />
</LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>
