<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context="com.example.pradipkumarv.myproject.SendFeedback"
    android:background="?attr/colorPrimaryLight"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Your Email.."
        android:id="@+id/etEmail"
        android:textColor="?attr/text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etSub"
        android:hint="Subject"
        android:textColor="?attr/text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:lines="10"
        android:minLines="3"
        android:hint="Small description"
        android:scrollHorizontally="true"
        android:id="@+id/etDesc"
        android:textColor="?attr/text"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bSend"
            android:layout_weight="1"
            android:background="@drawable/button_bag"
            android:textColor="?attr/text"
            />

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bCancel"
            android:layout_weight="1"
            android:background="@drawable/button_bag"
            android:textColor="?attr/text"
            />
    </LinearLayout>
</LinearLayout>
