<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="?attr/colorPrimaryLight"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="4dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/alertbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAlertTitle"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="?attr/text"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:text="@string/Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/byes"
                android:textColor="?attr/text"
                android:background="@android:color/transparent"
                android:layout_weight="1"

                />

            <Button
                android:text="@string/No"
                android:textColor="?attr/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bno"
                android:background="@android:color/transparent"
                android:layout_weight="1"


                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>