<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:gravity="center_vertical"
    >

    <Button
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:src="@drawable/menu"
        android:id="@+id/baction"
        android:background="@drawable/menu"
    />
    <TextView
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:gravity="center|center_vertical"
        android:textStyle="bold"
        />
</LinearLayout>