<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.paramatrix.cis">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_cis"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity android:name=".ClearanceActivity" />
        <activity
            android:name=".activity.MainListActivity"
            android:theme="@style/AppTheme">

        </activity>
        <activity android:name=".activity.SubListActivity"
            android:parentActivityName=".activity.MainListActivity"
            >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.paramatrix.cis.activity.SubListActivity" />

        </activity><!-- ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".activity.AppSelectionActivity"></activity>
        <activity android:name=".activity.ESPAtivity"></activity>
        <activity android:name=".activity.LoginModule"
            android:theme="@style/AppTheme.NoActionBar"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.DeclareActualInvestment"></activity>
        <activity android:name=".activity.InvestmentDetailsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:parentActivityName=".activity.DeclareActualInvestment"
            >

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.paramatrix.cis.activity.InvestmentDetailsActivity" />
        </activity>
        <activity android:name=".activity.SubCategoryActivity"
            android:parentActivityName=".activity.DeclareActualInvestment">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.paramatrix.cis.activity.SubCategoryActivity" />
        </activity>

        <receiver
            android:name=".broadcastReceiver.NetworkStateReceiver"
            android:enabled="true"
            android:exported="true">

        </receiver>
<activity android:name=".activity.AlertDialogActivity"></activity>
        <activity android:name=".activity.ClearanceListActivity"></activity>
        <activity android:name=".activity.ClearanceSubListActivity">
        </activity>
        <activity android:name=".activity.ClearanceDetails"
           />
    </application>

</manifest>