<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <!--<item
        app:showAsAction="always"
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="search"
        />-->

    <item
        android:id="@+id/clearance"
        android:icon="@drawable/ic_close"
        android:title="Clearance"
        />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_close"
        android:title="Logout"
        />
</menu>