<resources>
    <string name="app_name">MorningNews</string>
    <string name="hello_world">Hello World !</string>
    <string name="Headlines">خبروں کی تعداد</string>
    <string name="Entertainment">انٹرٹینمنٹ</string>
    <string name="Maharashtra">مہاراشٹر</string>
    <string name="Sports">اسپورٹس</string>
    <string name="World">ورلڈ</string>

   <!-- names of menus-->
    <string name="Title_1">ایکسٹراز</string>
    <string name="Item_1">محفوظ آرٹیکل</string>
    <string name="Item_2">محفوظ آرٹیکل</string>

    <string name="Title_2">ترتیبات</string>

    <string name="Item_3">نیوز زبان</string>
    <string name="Item_4">اپلی زبان</string>
    <string name="Item_5">رات کے موڈ اور موضوع</string>
    <string name="Item_6">نوٹیفیکیشن</string>

    <string name="Title_3">مدد</string>

    <string name="Item_7">آپ کی رائے</string>
    <string name="Item_8">شرح ہمیں</string>
    <string name="Item_9">ہمارے متعلق</string>

    <string name="English">English</string>
    <string name="Hindi">हिंदी</string>
    <string name="Gujrati">ગુજરાતી</string>
    <string name="Malayalam">മലയാളം</string>
    <string name="Tamil">തമിഴ്</string>
    <string name="Urdu">اردو</string>
    <string name="Punjabi">ਪੰਜਾਬੀ</string>
    <string name="Bengali">বাঙালি</string>
    <string name="Marathi">मराठी</string>
    <string name="Network_error">نیٹ ورک کی غلطی</string>
    <string name="alertbox">آپ کو اپلی کیشن کو دوبارہ شروع کرنا چاہتے ہیں؟</string>
    <string name="Technology">ٹیکنالوجی</string>
    <string name="Yes">جی ہاں</string>
    <string name="No">نہیں</string>
</resources>
