  <resources>
  <string name="app_name">MorningNews</string>
    <string name="hello_world">Hello World !</string>
    <string name="Headlines">મુખ્ય સમાચાર</string>
    <string name="Entertainment">મનોરંજન</string>
    <string name="Maharashtra">મહારાષ્ટ્ર</string>
    <string name="Sports">રમતો</string>
    <string name="World">દુનિયા</string>

   <!-- names of menus-->
    <string name="Title_1">એક્સ્ટ્રાઝ</string>
    <string name="Item_1">સાચવેલા લેખ
</string>
    <string name="Item_2">અખબારો</string>

    <string name="Title_2">સેટિંગ્સ</string>

    <string name="Item_3">સમાચાર ભાષા</string>
    <string name="Item_4">એપ્લિકેશન ભાષા</string>
    <string name="Item_5">નાઇટ સ્થિતિ અને થીમ</string>
    <string name="Item_6">સૂચનાઓ</string>

    <string name="Title_3">મદદ</string>

    <string name="Item_7">પ્રતિસાદ</string>
    <string name="Item_8">દર અમારો</string>
    <string name="Item_9">અમારા વિશે</string>

      <string name="English">English</string>
      <string name="Hindi">हिंदी</string>
      <string name="Gujrati">ગુજરાતી</string>
      <string name="Malayalam">മലയാളം</string>
      <string name="Tamil">തമിഴ്</string>
      <string name="Urdu">اردو</string>
      <string name="Punjabi">ਪੰਜਾਬੀ</string>
      <string name="Bengali">বাঙালি</string>
      <string name="Marathi">मराठी</string>
      <string name="Network_error">નેટવર્ક ક્ષતિ</string>

      <string name="alertbox">તમે એપ્લિકેશનને ફરીથી પ્રારંભ કરવા માંગો છો ?</string>



          <string name="Technology">ટેકનોલોજી
</string>
      <string name="Yes">હા</string>
      <string name="No">કોઈ</string>

  </resources>
