<resources>
    <string name="app_name">MorningNews</string>
    <string name="hello_world">Hello World !</string>
    <string name="Headlines">मुख्य बातें</string>
    <string name="Entertainment">मनोरंजन</string>
    <string name="Maharashtra">महाराष्ट्र</string>
    <string name="Sports">खेल</string>
    <string name="World">विश्व</string>

    <!-- names of menus-->
    <string name="Title_1">अतिरिक्त</string>
    <string name="Item_1">सहेजी गयी अनुच्छेद</string>
    <string name="Item_2">समाचार पत्र</string>

    <string name="Title_2">सेटिंग्स</string>

    <string name="Item_3">समाचार भाषा</string>
    <string name="Item_4">अनुप्रयोग भाषा</string>
    <string name="Item_5">रात मोड और थीम</string>
    <string name="Item_6">सूचनाएं</string>

    <string name="Title_3">मदद</string>

    <string name="Item_7">प्रतिक्रिया</string>
    <string name="Item_8">हमें रेटिंग दें</string>
    <string name="Item_9">हमारे बारे में</string>


    <string name="English">English</string>
    <string name="Hindi">हिंदी</string>
    <string name="Gujrati">ગુજરાતી</string>
    <string name="Malayalam">മലയാളം</string>
    <string name="Tamil">തമിഴ്</string>
    <string name="Urdu">اردو</string>
    <string name="Punjabi">ਪੰਜਾਬੀ</string>
    <string name="Bengali">বাঙালি</string>
    <string name="Marathi">मराठी</string>
    <string name="Network_error">नेटवर्क त्रुटि</string>


    <string name="alertbox">आप अनुप्रयोग को पुनः आरंभ करना चाहते हैं ?</string>



    <string name="Technology">प्रौद्योगिकी
</string>
    <string name="Yes">हाँ</string>
    <string name="No">नहीं</string>
    <string name="More">अधिक</string>


</resources>
