<resources>
    <string name="app_name">MorningNews</string>
    <string name="hello_world">Hello World !</string>
    <string name="Headlines">Headlines</string>
    <string name="Entertainment">Entertainment</string>
    <string name="Maharashtra">Maharashtra</string>
    <string name="Sports">Sports</string>
    <string name="World">World</string>

    <!-- names of menus-->
    <string name="Title_1">Extras</string>
    <string name="Item_1">Saved Article</string>
    <string name="Item_2">Newspapers</string>

    <string name="Title_2">Settings</string>

    <string name="Item_3">News Language</string>
    <string name="Item_4">App Language</string>
    <string name="Item_5">Night Mode and Theme</string>
    <string name="Item_6">Notifications</string>

    <string name="Title_3">Help</string>

    <string name="Item_7">Feedback</string>
    <string name="Item_8">Rate Us</string>
    <string name="Item_9">About Us</string>


    <string name="English">English</string>
    <string name="Hindi">हिंदी</string>
    <string name="Gujrati">ગુજરાતી</string>
    <string name="Malayalam">മലയാളം</string>
    <string name="Tamil">തമിഴ്</string>
    <string name="Urdu">اردو</string>
    <string name="Punjabi">ਪੰਜਾਬੀ</string>
    <string name="Bengali">বাঙালি</string>
    <string name="Marathi">मराठी</string>
    <string name="alertbox">Do you want to Restart App ?</string>

    <string name="title_activity_splash">SplashActivity</string>



    <string name="Technology">Technology
</string>
    <string name="Yes">Yes</string>
    <string name="No">No</string>
    <string name="Network_error">Network Error</string>


</resources>
